## DEFAULT VALUES
## UNCOMMENT AND CHANGE IF NEEDED
HOST=local.databridge.ch
PORT=3002
SSL=true
# TITLE=Insight APP Api Service
# VERSION=v1

# APP_NAME=Insight

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=root
# DB_PASS=root
DB_DATABASE=sih_qplus
# DB_SSL=false

QLIK_SERVICE_HOST=https://local.databridge.ch
# QLIK_SERVICE_PORT=3001

NODE_TLS_REJECT_UNAUTHORIZED=0

# API_KEY=f919861d-dda2-442e-b238-fee4f417445ba

# QLIK_APP_SESSION_HEADER=X-Qlik-Session

# LOG_TYPE=file # file | database | null => null == both
# LOG_DIR=logs
# LOG_LEVEL=info
# LOG_CORE_FILE=core.log
# LOG_DATE_PATTERN=YYYY-MM-DD
# LOG_MAX_SIZE=20m
# LOG_MAX_FILES=14d

# LOG_DB_LEVEL=debug
# LOG_DB_TABLE_NAME=logs

# TENANT_FILE_PATH=src/
# TENANT_FILE_NAME=configuration.json
# TENANT_FILE_ONLY=false

# STATE_SECRET=very_secret_secret_very_secret_secret

# JWT_AUDIENCE=qlik.api/login/jwt-session
# JWT_ISSUER=dtl14iitpf4e7e7.eu.qlikcloud.com
# JWT_EXPIRES_IN=21600

# QLIK_SAAS_SERVICE_HOST=http://localhost
# QLIK_SAAS_SERVICE_PORT=3003

# ROLES_MAPPER=dataconsumer=>admin;consumer=>user

# QLIK_CLOUD_INCLUDE_ACCESS_TOKEN=false

## NODE_ENV production || staging || ''
# NODE_ENV=
## if NODE_ENV=production or staging then DOMAIN_NAME is required for redirect back after login
# DOMAIN_NAME=

## REQUIRED VALUES IF DEPLOYING AS WIN SERVICE
# SVC_DOMAIN=
# SVC_ACCOUNT=
# SVC_PWD=


## DEFAULT_ROLES NONE can be: user,admin
# DEFAULT_ROLES=
## DEFAULT_ROLES NONE can be:user:default,datasets:read,datasets:write
# DEFAULT_SCOPES=

## DEFAULT VALUES
SERVER_CERT_PATH='..\certificates\server\'
# SERVER_CERT_FILE_NAME='server.crt'
# SERVER_KEY_FILE_NAME='server.key'